.menuCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // flex-wrap: wrap;
  // padding-left: 45px;
  padding-top: 20px;
  // gap: 20px;
  grid-area: cards;
  box-shadow: -3px 1px 5px rgb(187, 126, 12);
  width: 100%;
}
h1 {
  color: #f9a407;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

@media screen and (orientation: portrait) {
  .menuCards {
    border-radius: 25px;
    border-left: none;
    box-shadow: 0 -3px 3px rgb(187, 126, 12);
    // padding-left: 0;/
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  // padding-left: 45px;
  padding-top: 20px;
  // gap: 20px;
  // grid-area: cards;
  // box-shadow: -3px 1px 5px rgb(187, 126, 12);
  width: 100%;
}

.card {
  width: 360px;
  height: 450px;
  background: center / cover;
  background-image: url("../../img/imgnotfound.jpg");
  overflow: hidden;
  cursor: pointer;
  &:hover {
    // box-shadow: 5px 5px 5px rgb(187, 126, 12);
    box-shadow: 5px 5px 5px rgb(35, 34, 33);
    transition: all 0.3s ease-in-out;
    transform: scale(1.02);
    //  transform: translate(-20px, -40px) rotate(-15deg) scale(1.4);
  }



  &__content {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    top: calc(100% - 50px);
    left: 0;
    opacity: 0.7;
    transition: all 1s ease-in-out;
    overflow-y: none;

    display: flex;
    align-items: top;
    justify-content: center;


    &-inner {
      position: relative;
      display: block;
      height: 80px;

      display: flex;
      flex-flow: column nowrap;
      text-align: center;
      justify-content: start;

      transition: all 1s ease-in-out;
    }
  }

  &__title {
    font-weight: 600;
    text-transform: uppercase;
    // color: #fff;
    color: #f9a407;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin: 10px;
  }

  &__description {
    display: flex;
    flex-flow: column nowrap;
    color: #eee;
    // width: 80%;
  }
}

.card.active .card__content {
  top: 0;
  background: #000;
  transition: all 1s ease-in-out;
  opacity: 0.9;
  overflow-y: auto;

}

.card.active .card__content-inner {
  height: 100%;
  align-items: center;
  justify-content: start;
  transition: all 1s ease-in-out;
}
.ingredients {
  align-self: center;

  // display: flex;
  margin: 0 auto;
  // justify-content: center;
  // align-items: center;
  // margin: 0 auto;
  // padding: 0;
  // margin-bottom: 20px;
  // padding-left: 4px;
  font-size: 0.9rem;
  width: 80%;
}

.ingredients > li {
  width: 100%;
  align-self: center;
  // margin-left: -20px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // margin: 4px 0;
}

.description {
  align-self: center;
  width: 80%;
  margin-bottom: 10px;
}
.is-hover:hover {
  box-shadow: 2px 2px 5px white;
}

hr {
  margin: 0 0 14px 0;
}
li {
  list-style: none;
}
.btn-card {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 20px;
}

.btn-card > button {
  display: block;
}
@media screen and (orientation: portrait) {
  .card {
    // position: relative;
    width: 90%;
    height: 500px;
    // background: center / cover;
    // background-image: url("../../img/imgnotfound.jpg");
    // overflow: hidden;
    // float: left;
    // margin: 15px;
  }
}
