.menu {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "side-bar cards";
  grid-area: content;
  /* gap: 20px; */
  height: 100%;

}

@media screen and (orientation: portrait) {
  .menu {
    display: grid;
    /* grid-template: ; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "side-bar" "cards";
    grid-area: content;
    gap: 20px;
    height: 100%;
  }
}
